<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Baraka Ashery">
        <meta name="description" content="Learning CSS grids">
        <meta name="viewport" content="width=device-width" initial-scale=1>
        <style>
            
            .wrapper div {
                background-color: aqua;
                border: solid 1px pink;
                border-radius: 5px;
            }
            
            .header {
                grid-area: hd;
            }
            
            .sidebar {
                grid-area: sd;
            }
            
            .footer {
                grid-area: ft;
            }
            
            .content {
                grid-area: main;
            }
            
            
            .wrapper {
                border: solid 1px pink;
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-template-areas: 
                    "hd"
                    "sd"
                    "main"
                    "ft"
            }
            
            
             @media (min-width: 601px) {
                .wrapper {
                    border: 1px solid pink;
                    grid-template-columns: repeat(9, 1fr);
                    grid-auto-rows: minmax(100px, auto);
                    grid-template-areas: 
                        "hd hd hd hd hd hd hd hd hd"
                        "sd sd sd main main main main main main"
                        "sd sd sd ft ft ft ft ft ft"
                }
                
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="sidebar">side bar</div>
            <div class="content">content</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>