* {
    box-sizing: border-box;
}

.tip {
    background-color: palegreen;
    border-left: 5px solid gray;
    padding: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: calc(0.50em + 1vmin);
    margin-bottom: 16px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 5px;
}

.wrapper div>img {
    width: 100%;
}

@media (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}



